# LinkOccupation

./: pom.xml  readme.txt
src/main/java/com/relyme/linkOccupation/: LinkOccupationApplication.java  UUIDUtils.java
src/main/java/com/relyme/linkOccupation/config/: ApplicationContextProvider.java  COSConfig.java  DruidConfig.java  MyRequestContext.java  RelymeGZHWeiXinConfig.java  RelymeWeiXinConfig.java  SwaggerConfig.java  SysConfig.java  TimeOutIntercepter.java  WebConfig.java  WebSocketConfig.java  ZHGZHWeiXinConfig.java
src/main/java/com/relyme/linkOccupation/controller/: AutoLoginController.java  BaseController.java  DemoController.java  FileUpload.java  FileUploadAPI.java  MainProperties.java
src/main/java/com/relyme/linkOccupation/service/COSControler/controller/: COSAPIController.java
src/main/java/com/relyme/linkOccupation/service/COSControler/dto/: COSUploadDto.java  FileUploadDto.java
src/main/java/com/relyme/linkOccupation/service/Individual_employers/controller/: IndividualEmployersAPIController.java  IndividualEmployersController.java
src/main/java/com/relyme/linkOccupation/service/Individual_employers/dao/: IndividualEmployersDao.java  IndividualEmployersViewDao.java
src/main/java/com/relyme/linkOccupation/service/Individual_employers/domain/: IndividualEmployers.java  IndividualEmployersView.java
src/main/java/com/relyme/linkOccupation/service/Individual_employers/dto/: IndividualEmployersCheckDto.java  IndividualEmployersUpdateDto.java
src/main/java/com/relyme/linkOccupation/service/activityinfo/controller/: ActivityInfoAPIController.java  ActivityInfoController.java
src/main/java/com/relyme/linkOccupation/service/activityinfo/dao/: ActivityInfoDao.java  ActivitySignupInfoDao.java
src/main/java/com/relyme/linkOccupation/service/activityinfo/domain/: ActivityInfo.java  ActivitySignupInfo.java
src/main/java/com/relyme/linkOccupation/service/activityinfo/dto/: ActivityInfoListsBackDto.java  ActivityInfoListsDto.java  AddActivityInfoDto.java  FindActivityInfoByUuidDto.java  MtActivityInfoListsDto.java  SignupActivityInfoDto.java  SignupActivityInfoListDto.java
src/main/java/com/relyme/linkOccupation/service/admin_msg/dao/: AdminMsgDao.java  ComplaintExecutiveMsgDao.java  LegalExecutiveMsgDao.java
src/main/java/com/relyme/linkOccupation/service/admin_msg/domain/: AdminMsg.java  ComplaintExecutiveMsg.java  LegalExecutiveMsg.java
src/main/java/com/relyme/linkOccupation/service/audit_manage/controller/: AuditManageController.java
src/main/java/com/relyme/linkOccupation/service/audit_manage/dto/: AuditManageQueryDto.java  BlackListClearDto.java  BlackListQueryDto.java  EmployeeAduitDto.java  EmployeeDto.java  EnterpriseInfoAduitDto.java  EnterpriseInfoDto.java  EnterpriseInfoQueryDto.java  IndividualEmployersAduitDto.java  IndividualEmployersDto.java  IndividualEmployersExportQueryDto.java  IndividualEmployersQueryDto.java
src/main/java/com/relyme/linkOccupation/service/bill_manage/controller/: BillAPIController.java
src/main/java/com/relyme/linkOccupation/service/bill_manage/dao/: BillDetailDao.java  BillDetailViewDao.java  BillManageDao.java  BillManageViewDao.java
src/main/java/com/relyme/linkOccupation/service/bill_manage/domain/: BillDetail.java  BillDetailView.java  BillManage.java  BillManageView.java
src/main/java/com/relyme/linkOccupation/service/common/: CommonService.java  ExcelInputAbstractService.java  ExcelInputDecotator.java
src/main/java/com/relyme/linkOccupation/service/task/: ScoreDomain.java  TestTask.java
src/main/java/com/relyme/linkOccupation/service/wechat_info/: WeChatInfoUtilMiniSoft.java  WeChatQRCodeDto.java  WeChatQRCodeResDto.java  WechatDto.java  WechatInfoController.java  WechatInfoDto.java  WechatPhoneDto.java
src/main/java/com/relyme/linkOccupation/service/wx/: AccessToken.java  TemplateData.java  TemplateUtilsT.java  WechatTemplate.java
src/main/java/com/relyme/linkOccupation/test/: ExcelTest.java  Test.java
src/main/java/com/relyme/linkOccupation/utils/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  MD5Util.java
src/main/java/com/relyme/linkOccupation/utils/bean/: BaseEntityForMysql.java  BaseEntityForView.java  BeanCopyUtil.java  ResultCode.java  ResultCodeNew.java
src/main/java/com/relyme/linkOccupation/utils/codeimg/: BarcodeUtil.java  QrCodeUtil.java
src/main/java/com/relyme/linkOccupation/utils/dao/: ExtJpaRepository.java
src/main/java/com/relyme/linkOccupation/utils/date/: DateUtil.java  DateUtils.java  LegalToIDNumber.java
src/main/java/com/relyme/linkOccupation/utils/exception/: GlobalExceptionHandler.java  SyzException.java
src/main/java/com/relyme/linkOccupation/utils/file/: COSDomain.java  COSUtils.java  ExcelFile.java  FileUtil.java  FileUtils.java
src/main/java/com/relyme/linkOccupation/utils/net/: NetUtils.java
src/main/java/com/relyme/linkOccupation/utils/spring/: JsonReturnHandler.java
src/main/java/com/relyme/linkOccupation/utils/string/: NumberUtils.java
src/main/java/com/relyme/linkOccupation/utils/ueditor/: ServerCheck.java  UeditorImage.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-boot.xml
src/main/resources/static/json/: data.json
src/main/resources/static/layui/: DrawUtil.js  html2canvas_new.js  index.js  index_uuid.js  jspdf.debug.js  layui.all.js  login_check.js  myjs.js  rem_pwd.js
src/main/resources/static/layui/FlowChart/: FlowChart.js
src/main/resources/static/layui/css/: admin.css  layui.css  layui_old.css  login.css
src/main/resources/static/layui/lay/modules/: layedit.js  upload.js
src/main/resources/static/layui/treeGrid/: dltable.js  treeGrid.js
src/main/resources/static/step-lay/: step.css  step.js
src/main/resources/static/transfer/: transfer.js
src/main/resources/templates/: Index.html  index_secket.html  login.html  main.html  statistics.html
src/main/resources/templates/wechat/: main.html  wxaouth2.html
src/test/java/com/relyme/linkOccupation/: HematologyApplicationTests.java
(+519 files in other folders)
