server.port=9982
server.context-path = /linkOccupationTest
logging.config=classpath:logback-boot.xml
spring.profiles.active=@profiles.active@

#方言
spring.jpa.hibernate.secondary-dialect=org.hibernate.dialect.MySQL5Dialect
## 显示Sql
hibernate.show_sql=true
## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#mysql
#spring.datasource.url=jdbc:mysql://localhost/tempOccupation?useUnicode=true&characterEncoding=utf-8
#测试服务器位于万盛新田上
spring.datasource.url=jdbc:mysql://139.159.199.212/linkOccupationTest?useUnicode=true&characterEncoding=utf8
## 用户名
spring.datasource.username=root

## 密码
spring.datasource.password=mysqlpass
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

swagger.enable=true


#公众号配置
weixin.gzh.appid = wxdc98fe7afa36be67
weixin.gzh.appsecret = f1e7026e4f5e010e7691445bff19f61c
weixin.gzh.template_id = B5wHgdnR7cRQOa8db95a-aDT-8z9KSmmJjHlnqxEEJY

#文件下载路径
DOWNLOAD_PATH_BASE = https://www.ctxthr.com/
#平台标识
PLATFORM_REMARK = jj

